
Test: sizedlist_gen - dist of lists that are nil
Goal: distr <= 0.10
Ran 20000 iterations 20 restarts

                 dist       time       weights   
--------------------------------------------------
Initial:         0.49       0.0002     (500, 500)
Final:           0.06       0.8599     (48, 990)

Test: sizedlist_gen - avg len of list
Goal: distr <= 2.00
Ran 20000 iterations 20 restarts

                 dist       time       weights   
--------------------------------------------------
Initial:         5.57       0.0006     (100, 800)
Final:           1.00       0.0000     (145, 395)

Test: rbtree_gen - avg of black nodes in a tree
Goal: distr <= 0.30
Ran 20000 iterations 20 restarts

                 dist       time       weights   
--------------------------------------------------
Initial:         0.53       0.0010     (500, 500, 500, 500)
Final:           0.34       8.0758     (156, 52, 310, 222)

Test: rbtree_gen - avg of black nodes in a tree
Goal: distr <= 0.40
Ran 20000 iterations 20 restarts

                 dist       time       weights   
--------------------------------------------------
Initial:         0.54       0.0012     (500, 500, 500, 500)
Final:           0.40       7.7296     (756, 819, 431, 399)
