Test: sizedlist_gen - dist of lists that are nil
Goal: distr <= 0.10
Ran 10000 iterations

             dist     time
------------------------------
Initial:     0.49   0.0002s

  Final:     0.10   0.7702s


Test: rbt_tree - avg of black nodes in a tree
Goal: distr <= 0.30
Ran 10000 iterations

             dist     time
------------------------------
Initial:     0.72   0.0008s

  Final:     0.34   6.6104s


Test: rbt_tree - avg of black nodes in a tree
Goal: distr <= 0.40
Ran 10000 iterations

             dist     time
------------------------------
Initial:     0.63   0.0014s

  Final:     0.38   5.5961s


