(* generated by dune *)

(** @canonical Frontend_opt.To_constant *)
module To_constant = Frontend_opt__To_constant

(** @canonical Frontend_opt.To_cty *)
module To_cty = Frontend_opt__To_cty

(** @canonical Frontend_opt.To_id *)
module To_id = Frontend_opt__To_id

(** @canonical Frontend_opt.To_item *)
module To_item = Frontend_opt__To_item

(** @canonical Frontend_opt.To_lit *)
module To_lit = Frontend_opt__To_lit

(** @canonical Frontend_opt.To_notation *)
module To_notation = Frontend_opt__To_notation

(** @canonical Frontend_opt.To_op *)
module To_op = Frontend_opt__To_op

(** @canonical Frontend_opt.To_prop *)
module To_prop = Frontend_opt__To_prop

(** @canonical Frontend_opt.To_raw_term *)
module To_raw_term = Frontend_opt__To_raw_term

(** @canonical Frontend_opt.To_rty *)
module To_rty = Frontend_opt__To_rty

(** @canonical Frontend_opt.To_type_dec *)
module To_type_dec = Frontend_opt__To_type_dec

(** @canonical Frontend_opt.To_typectx *)
module To_typectx = Frontend_opt__To_typectx
