(* generated by dune *)

(** @canonical Complete_tree.Prog *)
module Prog = Complete_tree__Prog

(** @canonical Complete_tree.Prog1_cov *)
module Prog1_cov = Complete_tree__Prog1_cov

(** @canonical Complete_tree.Prog1_safe *)
module Prog1_safe = Complete_tree__Prog1_safe

(** @canonical Complete_tree.Prog1_syn *)
module Prog1_syn = Complete_tree__Prog1_syn

(** @canonical Complete_tree.Prog2_cov *)
module Prog2_cov = Complete_tree__Prog2_cov

(** @canonical Complete_tree.Prog2_safe *)
module Prog2_safe = Complete_tree__Prog2_safe

(** @canonical Complete_tree.Prog2_syn *)
module Prog2_syn = Complete_tree__Prog2_syn

(** @canonical Complete_tree.Prog3_cov *)
module Prog3_cov = Complete_tree__Prog3_cov

(** @canonical Complete_tree.Prog3_safe *)
module Prog3_safe = Complete_tree__Prog3_safe

(** @canonical Complete_tree.Prog3_syn *)
module Prog3_syn = Complete_tree__Prog3_syn
