(* generated by dune *)

(** @canonical Preprocessing.Normal_constant_typing *)
module Normal_constant_typing = Preprocessing__Normal_constant_typing

(** @canonical Preprocessing.Normal_cty_typing *)
module Normal_cty_typing = Preprocessing__Normal_cty_typing

(** @canonical Preprocessing.Normal_id_typing *)
module Normal_id_typing = Preprocessing__Normal_id_typing

(** @canonical Preprocessing.Normal_item_typing *)
module Normal_item_typing = Preprocessing__Normal_item_typing

(** @canonical Preprocessing.Normal_lit_typing *)
module Normal_lit_typing = Preprocessing__Normal_lit_typing

(** @canonical Preprocessing.Normal_op_typing *)
module Normal_op_typing = Preprocessing__Normal_op_typing

(** @canonical Preprocessing.Normal_prop_typing *)
module Normal_prop_typing = Preprocessing__Normal_prop_typing

(** @canonical Preprocessing.Normal_rty_typing *)
module Normal_rty_typing = Preprocessing__Normal_rty_typing

(** @canonical Preprocessing.Normal_term_typing *)
module Normal_term_typing = Preprocessing__Normal_term_typing
