(* generated by dune *)

(** @canonical Sorted_list.Prog *)
module Prog = Sorted_list__Prog

(** @canonical Sorted_list.Prog1_cov *)
module Prog1_cov = Sorted_list__Prog1_cov

(** @canonical Sorted_list.Prog1_safe *)
module Prog1_safe = Sorted_list__Prog1_safe

(** @canonical Sorted_list.Prog1_syn *)
module Prog1_syn = Sorted_list__Prog1_syn

(** @canonical Sorted_list.Prog2_cov *)
module Prog2_cov = Sorted_list__Prog2_cov

(** @canonical Sorted_list.Prog2_safe *)
module Prog2_safe = Sorted_list__Prog2_safe

(** @canonical Sorted_list.Prog2_syn *)
module Prog2_syn = Sorted_list__Prog2_syn

(** @canonical Sorted_list.Prog3_cov *)
module Prog3_cov = Sorted_list__Prog3_cov

(** @canonical Sorted_list.Prog3_safe *)
module Prog3_safe = Sorted_list__Prog3_safe

(** @canonical Sorted_list.Prog3_syn *)
module Prog3_syn = Sorted_list__Prog3_syn
