(* generated by dune *)

(** @canonical Depth_tree.Prog *)
module Prog = Depth_tree__Prog

(** @canonical Depth_tree.Prog1_cov *)
module Prog1_cov = Depth_tree__Prog1_cov

(** @canonical Depth_tree.Prog1_safe *)
module Prog1_safe = Depth_tree__Prog1_safe

(** @canonical Depth_tree.Prog1_syn *)
module Prog1_syn = Depth_tree__Prog1_syn

(** @canonical Depth_tree.Prog2_cov *)
module Prog2_cov = Depth_tree__Prog2_cov

(** @canonical Depth_tree.Prog2_safe *)
module Prog2_safe = Depth_tree__Prog2_safe

(** @canonical Depth_tree.Prog2_syn *)
module Prog2_syn = Depth_tree__Prog2_syn

(** @canonical Depth_tree.Prog3_cov *)
module Prog3_cov = Depth_tree__Prog3_cov

(** @canonical Depth_tree.Prog3_safe *)
module Prog3_safe = Depth_tree__Prog3_safe

(** @canonical Depth_tree.Prog3_syn *)
module Prog3_syn = Depth_tree__Prog3_syn

(** @canonical Depth_tree.Prog4_cov *)
module Prog4_cov = Depth_tree__Prog4_cov

(** @canonical Depth_tree.Prog4_safe *)
module Prog4_safe = Depth_tree__Prog4_safe

(** @canonical Depth_tree.Prog4_syn *)
module Prog4_syn = Depth_tree__Prog4_syn
