(* generated by dune *)

(** @canonical Unique_list.Prog *)
module Prog = Unique_list__Prog

(** @canonical Unique_list.Prog1_cov *)
module Prog1_cov = Unique_list__Prog1_cov

(** @canonical Unique_list.Prog1_safe *)
module Prog1_safe = Unique_list__Prog1_safe

(** @canonical Unique_list.Prog1_syn *)
module Prog1_syn = Unique_list__Prog1_syn

(** @canonical Unique_list.Prog2_cov *)
module Prog2_cov = Unique_list__Prog2_cov

(** @canonical Unique_list.Prog2_safe *)
module Prog2_safe = Unique_list__Prog2_safe

(** @canonical Unique_list.Prog2_syn *)
module Prog2_syn = Unique_list__Prog2_syn

(** @canonical Unique_list.Prog3_cov *)
module Prog3_cov = Unique_list__Prog3_cov

(** @canonical Unique_list.Prog3_safe *)
module Prog3_safe = Unique_list__Prog3_safe

(** @canonical Unique_list.Prog3_syn *)
module Prog3_syn = Unique_list__Prog3_syn
