(* generated by dune *)

(** @canonical Duplicate_list.Prog *)
module Prog = Duplicate_list__Prog

(** @canonical Duplicate_list.Prog1_cov *)
module Prog1_cov = Duplicate_list__Prog1_cov

(** @canonical Duplicate_list.Prog1_safe *)
module Prog1_safe = Duplicate_list__Prog1_safe

(** @canonical Duplicate_list.Prog1_syn *)
module Prog1_syn = Duplicate_list__Prog1_syn

(** @canonical Duplicate_list.Prog2_cov *)
module Prog2_cov = Duplicate_list__Prog2_cov

(** @canonical Duplicate_list.Prog2_safe *)
module Prog2_safe = Duplicate_list__Prog2_safe

(** @canonical Duplicate_list.Prog2_syn *)
module Prog2_syn = Duplicate_list__Prog2_syn

(** @canonical Duplicate_list.Prog3_cov *)
module Prog3_cov = Duplicate_list__Prog3_cov

(** @canonical Duplicate_list.Prog3_safe *)
module Prog3_safe = Duplicate_list__Prog3_safe

(** @canonical Duplicate_list.Prog3_syn *)
module Prog3_syn = Duplicate_list__Prog3_syn
