(* generated by dune *)

(** @canonical Zzdatatype.Datatype *)
module Datatype = Zzdatatype__Datatype

(** @canonical Zzdatatype.Zarray *)
module Zarray = Zzdatatype__Zarray

(** @canonical Zzdatatype.Zbinomialhp *)
module Zbinomialhp = Zzdatatype__Zbinomialhp

(** @canonical Zzdatatype.Zlabeled_tree *)
module Zlabeled_tree = Zzdatatype__Zlabeled_tree

(** @canonical Zzdatatype.Zlist *)
module Zlist = Zzdatatype__Zlist

(** @canonical Zzdatatype.Zmap *)
module Zmap = Zzdatatype__Zmap

(** @canonical Zzdatatype.Zpairinghp *)
module Zpairinghp = Zzdatatype__Zpairinghp

(** @canonical Zzdatatype.Zphysicistsq *)
module Zphysicistsq = Zzdatatype__Zphysicistsq

(** @canonical Zzdatatype.Zrealtimeq *)
module Zrealtimeq = Zzdatatype__Zrealtimeq

(** @canonical Zzdatatype.Zset *)
module Zset = Zzdatatype__Zset

(** @canonical Zzdatatype.Zskewhp *)
module Zskewhp = Zzdatatype__Zskewhp

(** @canonical Zzdatatype.Ztailcall *)
module Ztailcall = Zzdatatype__Ztailcall

(** @canonical Zzdatatype.Ztree *)
module Ztree = Zzdatatype__Ztree
