(* generated by dune *)

(** @canonical Rbtree.Prog *)
module Prog = Rbtree__Prog

(** @canonical Rbtree.Prog1_cov *)
module Prog1_cov = Rbtree__Prog1_cov

(** @canonical Rbtree.Prog1_safe *)
module Prog1_safe = Rbtree__Prog1_safe

(** @canonical Rbtree.Prog1_syn *)
module Prog1_syn = Rbtree__Prog1_syn

(** @canonical Rbtree.Prog2_cov *)
module Prog2_cov = Rbtree__Prog2_cov

(** @canonical Rbtree.Prog2_safe *)
module Prog2_safe = Rbtree__Prog2_safe

(** @canonical Rbtree.Prog2_syn *)
module Prog2_syn = Rbtree__Prog2_syn

(** @canonical Rbtree.Prog3_cov *)
module Prog3_cov = Rbtree__Prog3_cov

(** @canonical Rbtree.Prog3_safe *)
module Prog3_safe = Rbtree__Prog3_safe

(** @canonical Rbtree.Prog3_syn *)
module Prog3_syn = Rbtree__Prog3_syn

(** @canonical Rbtree.Prog4_cov *)
module Prog4_cov = Rbtree__Prog4_cov

(** @canonical Rbtree.Prog4_safe *)
module Prog4_safe = Rbtree__Prog4_safe

(** @canonical Rbtree.Prog4_syn *)
module Prog4_syn = Rbtree__Prog4_syn

(** @canonical Rbtree.Prog5_cov *)
module Prog5_cov = Rbtree__Prog5_cov

(** @canonical Rbtree.Prog5_safe *)
module Prog5_safe = Rbtree__Prog5_safe

(** @canonical Rbtree.Prog5_syn *)
module Prog5_syn = Rbtree__Prog5_syn

(** @canonical Rbtree.Prog6_cov *)
module Prog6_cov = Rbtree__Prog6_cov

(** @canonical Rbtree.Prog6_safe *)
module Prog6_safe = Rbtree__Prog6_safe

(** @canonical Rbtree.Prog6_syn *)
module Prog6_syn = Rbtree__Prog6_syn

(** @canonical Rbtree.Prog7_cov *)
module Prog7_cov = Rbtree__Prog7_cov

(** @canonical Rbtree.Prog7_safe *)
module Prog7_safe = Rbtree__Prog7_safe

(** @canonical Rbtree.Prog7_syn *)
module Prog7_syn = Rbtree__Prog7_syn
