(* generated by dune *)

(** @canonical Even_list.Prog *)
module Prog = Even_list__Prog

(** @canonical Even_list.Prog1_cov *)
module Prog1_cov = Even_list__Prog1_cov

(** @canonical Even_list.Prog1_safe *)
module Prog1_safe = Even_list__Prog1_safe

(** @canonical Even_list.Prog1_syn *)
module Prog1_syn = Even_list__Prog1_syn

(** @canonical Even_list.Prog2_cov *)
module Prog2_cov = Even_list__Prog2_cov

(** @canonical Even_list.Prog2_safe *)
module Prog2_safe = Even_list__Prog2_safe

(** @canonical Even_list.Prog2_syn *)
module Prog2_syn = Even_list__Prog2_syn

(** @canonical Even_list.Prog3_cov *)
module Prog3_cov = Even_list__Prog3_cov

(** @canonical Even_list.Prog3_safe *)
module Prog3_safe = Even_list__Prog3_safe

(** @canonical Even_list.Prog3_syn *)
module Prog3_syn = Even_list__Prog3_syn

(** @canonical Even_list.Prog4_cov *)
module Prog4_cov = Even_list__Prog4_cov

(** @canonical Even_list.Prog4_safe *)
module Prog4_safe = Even_list__Prog4_safe

(** @canonical Even_list.Prog4_syn *)
module Prog4_syn = Even_list__Prog4_syn

(** @canonical Even_list.Prog5_cov *)
module Prog5_cov = Even_list__Prog5_cov

(** @canonical Even_list.Prog5_safe *)
module Prog5_safe = Even_list__Prog5_safe

(** @canonical Even_list.Prog5_syn *)
module Prog5_syn = Even_list__Prog5_syn

(** @canonical Even_list.Prog6_cov *)
module Prog6_cov = Even_list__Prog6_cov

(** @canonical Even_list.Prog6_safe *)
module Prog6_safe = Even_list__Prog6_safe

(** @canonical Even_list.Prog6_syn *)
module Prog6_syn = Even_list__Prog6_syn

(** @canonical Even_list.Prog7_cov *)
module Prog7_cov = Even_list__Prog7_cov

(** @canonical Even_list.Prog7_safe *)
module Prog7_safe = Even_list__Prog7_safe

(** @canonical Even_list.Prog7_syn *)
module Prog7_syn = Even_list__Prog7_syn
